spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${PORTFOLIO_DATABASE_URL}
spring.datasource.username=${PORTFOLIO_DATABASE_USER}
spring.datasource.password=${PORTFOLIO_DATABASE_PASSWORD}
app.twitter.config.api_key=${TWITTER_API_KEY}
app.twitter.config.api_secret_key=${TWITTER_API_SECRET_KEY}
app.twitter.config.access_token=${TWITTER_ACCESS_TOKEN}
app.twitter.config.access_token_secret=${TWITTER_ACCESS_TOKEN_SECRET}